PORT= 4000
MONGODB_URI='mongodb+srv://Mdsajid:Sajid456@cluster0.8s6i1.mongodb.net'
JWT_SECRET='secretsuccessdegreecollege'


# Admin Credentials
ADMIN_EMAIL= 'admin@success.com'
ADMIN_PASSWORD= 'Success@123'

# nodemailer configuration
SMTP_USER='817f1f001@smtp-brevo.com'
SMTP_PASS='HL86h5BNtpTZdKPI'

SENDER_EMAIL='mdsajid7908@gmail.com'

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_XkvDss2xhmlDva/HpZwTi32grNU="
IMAGEKIT_PRIVATE_KEY = "private_ZPXbK/1isrkoZdVxvIp1cXZTMNU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/successdegree"